serve:
  cookies:
    same_site_mode: Lax

urls:
  self:
    issuer: http://oauth:4444
  consent: http://localhost:3001/auth/oauth/consent
  login: http://localhost:3001/auth/oauth/login
  logout: http://localhost:3001/auth/oauth/logout

secrets:
  system:
    - secretsecretsecretsecret

oidc:
  subject_identifiers:
    supported_types:
      - pairwise
      - public
    pairwise:
      salt: secretsecretsecretsecret
